# Django variables
DEBUG="True"
SECRET_KEY="supersecret"
ALLOWED_HOSTS="127.0.0.1,localhost,0.0.0.0"
# Postgres variables
DATABASE_URL="postgres://postgres:postgres@db:5432/postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"